{
  "name": "agent-tools-server",
  "version": "0.8.6",
  "description": "Central statistics server for AI coding agent usage tracking",
  "bin": {
    "agent-tools-server": "./bin/server.js"
  },
  "files": [
    "bin/",
    "src/",
    "dist/",
    "migrations/"
  ],
  "scripts": {
    "start": "node bin/server.js",
    "migrate": "knex migrate:latest"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.0",
    "@fastify/oauth2": "^8.2.0",
    "@fastify/session": "^11.1.1",
    "@fastify/static": "^9.0.0",
    "better-sqlite3": "^12.9.0",
    "fastify": "^5.0.0",
    "inquirer": "^12.0.0",
    "knex": "^3.1.0",
    "node-cron": "^3.0.0",
    "tar": "^7.0.0"
  }
}
